<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Gestion Des Congés</title>
    <img src="Logo_esme.jpg" height="200" width="320" alt>
    <link rel="stylesheet" href="../index.css">
    <head>
        </br>
        <nav>
            <a href='gestionConges.php'>Accueil</a>
            <a href='gestionSalarie.php'>Gestion Salarié</a>
            <a href='consultationCommentaire.php'>Consultation des Commentaires</a>
            <a href='deconnexion.php'>Déconnexion</a>
            </br></br></br>
        </nav>
    </head>
</html>